# Hive

./: .gitignore  Directory.Build.Props  Hive.sln
src/GoldenGui.Hive.Core/Configuration/: BinanceOptions.cs
src/GoldenGui.Hive.Core/Configurations/: BinanceOptions.cs
src/GoldenGui.Hive.Functions/: Function1.cs  GoldenGui.Hive.Functions.csproj  Program.cs  ServiceCollectionExtensions.cs
src/GoldenGui.Hive.Functions/Properties/: launchSettings.json
